src/Elvex.Toolbox.WPF.UI/Resources/Themes/Light/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LightAccentColor">#44000000</Color>
    <Color x:Key="AccentColor">#FF5BB2FA</Color>
    <Color x:Key="InactiveAccentColor">#4F000000</Color>

    <Color x:Key="LightContrastAccentColor">#445e4d0e</Color>
    <Color x:Key="ContrastAccentColor">#5e4d0e</Color>
    <Color x:Key="InactiveContrastAccentColor">#445e4d0e</Color>

    <Color x:Key="LightForegroundColor">#727272</Color>
    <Color x:Key="MainForegroundColor">#363636</Color>
    <Color x:Key="DarkForegroundColor">#000000</Color>

    <Color x:Key="InactiveForegroundColor">#D6525252</Color>

    <Color x:Key="ForegroundOnAccentColor">#FF000000</Color>
    <Color x:Key="SelectionBackgroundColor">#4F242424</Color>

    <Color x:Key="LightestBackgroundColor">#E2E2E2</Color>
    <Color x:Key="LightBackgroundColor">#EFFAFF</Color>
    <Color x:Key="MainBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkBackgroundColor">#A5D9FF</Color>
    <Color x:Key="DarkestBackgroundColor">#363636</Color>

    <Color x:Key="LightBorderColor">#6B6B6B</Color>
    <Color x:Key="MainBorderColor">#383838</Color>

    <Color x:Key="DisabledColor">#688787</Color>
    <Color x:Key="DisabledOverlayColor">#55688787</Color>

    <Color x:Key="LightComplementaryColor">#44848484</Color>
    <Color x:Key="ComplementaryColor">#848484</Color>

    <Color x:Key="SucessColor">#00A500</Color>
    <Color x:Key="FailedColor">#BC0000</Color>
    <Color x:Key="WarningColor">#BFAA00</Color>

    <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="InactiveAccentBrush" Color="{StaticResource InactiveAccentColor}" />

    <SolidColorBrush x:Key="LightContrastAccentBrush" Color="{StaticResource LightContrastAccentColor}" />
    <SolidColorBrush x:Key="ContrastAccentBrush" Color="{StaticResource ContrastAccentColor}"/>
    <SolidColorBrush x:Key="InactiveContrastAccentBrush" Color="{StaticResource InactiveContrastAccentColor}" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}" />
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderColor}"/>
    <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{StaticResource SelectionBackgroundColor}"/>
    
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}"/>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor }"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor }"/>

    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="{StaticResource InactiveForegroundColor }"/>

    <SolidColorBrush x:Key="ForegroundOnAccentBrush" Color="{StaticResource ForegroundOnAccentColor}"/>

    <SolidColorBrush x:Key="LightestBackgroundBrush" Color="{StaticResource LightestBackgroundColor}"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkestBackgroundBrush" Color="{StaticResource DarkestBackgroundColor}"/>

    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="DisabledOverlayBrush" Color="{StaticResource DisabledOverlayColor}"/>

    <SolidColorBrush x:Key="LightComplementaryBrush" Color="{StaticResource LightComplementaryColor}"/>
    <SolidColorBrush x:Key="ComplementaryBrush" Color="{StaticResource ComplementaryColor}"/>

    <SolidColorBrush x:Key="SucessBrush" Color="{StaticResource SucessColor}"/>
    <SolidColorBrush x:Key="FailedBrush" Color="{StaticResource FailedColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>

</ResourceDictionary>