src/Elvex.Toolbox.WPF.UI/Resources/Styles/CollectionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComplementaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultListViewStyle}" TargetType="ListView" />

    <Style x:Key="DefaultListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComplementaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="ListBox" />

    <Style x:Key="DefaultListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem" />

    <Style x:Key="DefaultListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem" />

</ResourceDictionary>