src/Elvex.Toolbox.WPF.UI/Resources/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Text Box -->
    
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="CaretBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComplementaryBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultUniformFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox" />

    <!-- Text Block -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultUniformFontFamily}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />

    <Style x:Key="CategoryTitleStyle" BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="{DynamicResource GoldenMargin}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource CategoryTileFontSize}" />
    </Style>

    <Style x:Key="InfoStyle" BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="{DynamicResource GoldenMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource CategoryTileFontSize}" />
    </Style>

    <Style x:Key="HighlightValueStyle" BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="{DynamicResource GoldenMargin}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{DynamicResource HighlightValueFontSize}" />
    </Style>

</ResourceDictionary>