src/Elvex.Toolbox.WPF.UI/Resources/Themes/Dark/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LightAccentColor">#445BB2FA</Color>
    <Color x:Key="AccentColor">#FF5BB2FA</Color>
    <Color x:Key="InactiveAccentColor">#4F5BB2FA</Color>
    <Color x:Key="ContrastAccentColor">#FFE39E</Color>

    <Color x:Key="LightForegroundColor">#E9E9E9</Color>
    <Color x:Key="MainForegroundColor">#D6D6D6</Color>
    <Color x:Key="DarkForegroundColor">#88B2B2</Color>

    <Color x:Key="InactiveForegroundColor">#D6D6D6D6</Color>

    <Color x:Key="ForegroundOnAccentColor">#FF000000</Color>
    <Color x:Key="SelectionBackgroundColor">#4FE9E9E9</Color>

    <Color x:Key="LightestBackgroundColor">#E9E9E9</Color>
    <Color x:Key="LightBackgroundColor">#383838</Color>
    <Color x:Key="MainBackgroundColor">#1F1F1F</Color>
    <Color x:Key="DarkBackgroundColor">#141414</Color>

    <Color x:Key="LightBorderColor">#6B6B6B</Color>
    <Color x:Key="MainBorderColor">#383838</Color>

    <Color x:Key="DisabledColor">#688787</Color>
    <Color x:Key="DisabledOverlayColor">#55688787</Color>
    
    <Color x:Key="ComplementaryColor">#424242</Color>

    <Color x:Key="SucessColor">#8AE28A</Color>
    <Color x:Key="FailedColor">#DB3030</Color>
    <Color x:Key="WarningColor">#DDC658</Color>

    <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="InactiveAccentBrush" Color="{StaticResource InactiveAccentColor}" />

    <SolidColorBrush x:Key="ContrastAccentBrush" Color="{StaticResource ContrastAccentColor}"/>

    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightMainBorderColor}" />
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource MainBorderColor}"/>
    <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{StaticResource SelectionBackgroundColor}"/>
    
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}"/>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor }"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor }"/>

    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="{StaticResource InactiveForegroundColor }"/>

    <SolidColorBrush x:Key="ForegroundOnAccentBrush" Color="{StaticResource ForegroundOnAccentColor}"/>

    <SolidColorBrush x:Key="LightestBackgroundBrush" Color="{StaticResource LightestBackgroundColor}"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="DisabledOverlayBrush" Color="{StaticResource DisabledOverlayColor}"/>
    
    <SolidColorBrush x:Key="ComplementaryBrush" Color="{StaticResource ComplementaryColor}"/>

    <SolidColorBrush x:Key="SucessBrush" Color="{StaticResource SucessColor}"/>
    <SolidColorBrush x:Key="FailedBrush" Color="{StaticResource FailedColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>

</ResourceDictionary>