src/Elvex.Toolbox.WPF.UI.Avalon/Resources/AvalonThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.Background}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.TabBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}" options:Freeze="True"  Color="{DynamicResource LightAccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}" options:Freeze="True" Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}" options:Freeze="True"  Color="{DynamicResource ForegroundOnAccentColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}" options:Freeze="True"  Color="{DynamicResource SelectionBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}" options:Freeze="True"  Color="{DynamicResource SelectionBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}" options:Freeze="True"  Color="{DynamicResource SelectionBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}" options:Freeze="True"  Color="{DynamicResource LightAccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}" options:Freeze="True"  Color="{DynamicResource ForegroundOnAccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}" options:Freeze="True"  Color="{DynamicResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}" options:Freeze="True"   Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}" options:Freeze="True"  Color="{DynamicResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}" options:Freeze="True"  Color="{DynamicResource ForegroundOnAccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}" options:Freeze="True"  Color="{DynamicResource SelectionBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}" options:Freeze="True" Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}" options:Freeze="True"  Color="#D0E6F5" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}" options:Freeze="True"  Color="#52B0EF" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}" options:Freeze="True"  Color="#52B0EF" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}" options:Freeze="True"  Color="#0E6198" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}" options:Freeze="True"  Color="#0E6198" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}" options:Freeze="True"  Color="{DynamicResource InactiveAccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}" options:Freeze="True"  Color="{DynamicResource InactiveForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}" options:Freeze="True"  Color="{DynamicResource ForegroundOnAccentColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}" options:Freeze="True"  Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}" options:Freeze="True"  Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}" options:Freeze="True"  Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}" options:Freeze="True"  Color="#4C000000" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}" options:Freeze="True"  Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}" options:Freeze="True"   Opacity="0.5" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=MenuSeparatorBorderBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource LightAccentColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=SubmenuItemBackgroundKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=MenuItemHighlightedBackgroundKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=SubmenuItemBackgroundHighlightedKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=FocusScrollButtonBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="#FF042271" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ScrollButtonBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=CheckMarkBackgroundBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=CheckMarkBorderBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=CheckMarkForegroundBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=DisabledSubMenuItemBackgroundBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=DisabledSubMenuItemBorderBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBorderColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=MenuBorderBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBorderColor}" />
    <LinearGradientBrush x:Key="{ComponentResourceKey ResourceId=MenuBackgroundKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="{DynamicResource MainBackgroundColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderMenuBackgroundKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=TextBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainForegroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ItemBackgroundSelectedKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ItemTextDisabledKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource DisabledColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=NormalBackgroundBrushKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="{ComponentResourceKey ResourceId=ItemBackgroundHoverKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" options:Freeze="True" Color="{DynamicResource LightBackgroundColor}" />
    <effects:DropShadowEffect x:Key="{ComponentResourceKey ResourceId=DropShadowEffectKey, TypeInTargetAssembly={x:Type reskeys:ResourceKeys}}" xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" ShadowDepth="2" Color="Black" />

</ResourceDictionary>