src/tests/Elvex.Toolbox.WPF.ViewApp/Views/LogView.xaml

<UserControl x:Class="Elvex.Toolbox.WPF.ViewApp.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elvex.Toolbox.WPF.ViewApp.Views"
             mc:Ignorable="d" 
             xmlns:elvex="http://elvex.toolbox.ui/"
             elvex:WaitingOverlayHelper.Enabled="True"
             d:DesignHeight="350" d:DesignWidth="800">

    <GroupBox Header="Logs" Margin="{StaticResource DefaultMargin}">
        <Grid Margin="{StaticResource DefaultMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="386.5" />
                <ColumnDefinition Width="{StaticResource DefaultGridSeparator}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>Test</ListBoxItem>
                <ListBoxItem>Test 2</ListBoxItem>
                <ListBoxItem>Test 3</ListBoxItem>
                <ListBoxItem>Test 4</ListBoxItem>
                <ListBoxItem>Test 5</ListBoxItem>
            </ListBox>

            <GridSplitter Grid.Column="1" Style="{StaticResource VeritcalGridSplitterStyle}" />

            <DataGrid x:Name="DataGrid" Grid.Column="2" Margin="{StaticResource DefaultMargin}"
                      AutoGenerateColumns="False"
                      AlternationCount="1"
                      CanUserAddRows="True"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Is Selected" Binding="{Binding IsCheck}" />
                    <DataGridComboBoxColumn Header="combo" ItemsSource="{Binding Options}" />
                    <DataGridTextColumn Header="text" Width="*" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </GroupBox>

</UserControl>
