src/tests/Elvex.Toolbox.WPF.ViewApp/Views/MainDocumentWork.xaml

<UserControl x:Class="Elvex.Toolbox.WPF.ViewApp.Views.MainDocumentWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elvex.Toolbox.WPF.ViewApp.Views"
             xmlns:elvex="http://elvex.toolbox.ui/" 
             xmlns:selectors="clr-namespace:Elvex.Toolbox.WPF.UI.Selectors;assembly=Elvex.Toolbox.WPF.UI"
             xmlns:enum="clr-namespace:Elvex.Toolbox.WPF.ViewApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="MainIconTemplate">
            <Path Data="{DynamicResource BuildIconSource}" />
        </DataTemplate>

        <DataTemplate x:Key="HighlightIconTemplate">
            <Path Data="{DynamicResource LayerIconSource}" />
        </DataTemplate>

        <DataTemplate x:Key="DropIconTemplate">
            <Path Data="{DynamicResource DeleteIconSource}" />
        </DataTemplate>

        <selectors:ConditionalDataTemplateSelector x:Key="IconSelector">
            <selectors:PropertyConditonalTemplateSelector Binding="{Binding}" Value="{x:Static enum:TemplateSelectorEnum.Main}" Item="{StaticResource MainIconTemplate}" />
            <selectors:PropertyConditonalTemplateSelector Binding="{Binding}" Value="{x:Static enum:TemplateSelectorEnum.Highlight}" Item="{StaticResource HighlightIconTemplate}" />
            <selectors:PropertyConditonalTemplateSelector Binding="{Binding}" Value="{x:Static enum:TemplateSelectorEnum.Drop}" Item="{StaticResource DropIconTemplate}" />
        </selectors:ConditionalDataTemplateSelector>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource ContrastMainBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{StaticResource DefaultGridSeparator}" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource DefaultGridSeparator}" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Canvas Background="{StaticResource SmallGridBrush}" />
            <Canvas Background="{StaticResource LargeGridBrush}" />

            <GridSplitter Grid.Column="1" Style="{StaticResource VeritcalGridSplitterStyle}" />

            <Grid Grid.Column="2" Background="{DynamicResource MainBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="{StaticResource DefaultMargin}" Orientation="Horizontal">
                    <TextBlock Text="Selected Title" Style="{StaticResource TitleStyle}" />
                    <TextBlock Text="- Category" Style="{StaticResource CategoryTitleStyle}" />
                    <TextBlock Text="- Info" Style="{StaticResource InfoStyle}" />
                </StackPanel>

                <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}"/>

                <StackPanel Grid.Row="2" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Right" Orientation="Horizontal">
                    <elvex:ButtonPath IconBrush="{DynamicResource ComplementaryBrush}" IconPath="{StaticResource ArchiveIconSource}"
                                      Content="Test"/>
                    <elvex:ButtonPath IconBrush="{DynamicResource ContrastAccentBrush}" IconPath="{StaticResource ArchiveIconSource}"
                                      Content="Test 2"/>
                    <elvex:ButtonPath IconBrush="{DynamicResource FailedBrush}" IconPath="{StaticResource ArchiveIconSource}" />
                    <elvex:ButtonPath IconBrush="{DynamicResource SucessBrush}" IconPath="{StaticResource AttachIconSource}" />
                    <elvex:ButtonPath IconBrush="{DynamicResource WarningBrush}" IconPath="{StaticResource ArchiveIconSource}" />
                </StackPanel>

                <ItemsControl Grid.Row="3" Margin="{StaticResource DefaultMargin}">
                    <ItemsControl>
                        <Expander Header="Header1">
                            <Border Margin="{DynamicResource NegateDefaultMargin}"
                                    Background="{DynamicResource LightBackgroundBrush}">

                                <Grid Margin="{DynamicResource DefaultMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="243*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Val 1" />
                                    <ComboBox Grid.Column="1" Margin="{StaticResource DefaultMargin}">
                                        <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                                        <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                                        <ComboBoxItem Name="cbi3">Item3</ComboBoxItem>
                                    </ComboBox>

                                    <TextBlock Text="Val 2" Grid.Row="1" />
                                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource DefaultMargin}" IsChecked="True" Content="Check" />

                                    <TextBlock Text="Val 2" Grid.Row="2" />
                                    <ToggleButton Grid.Column="1" Grid.Row="2" Margin="{StaticResource DefaultMargin}" Content="Check" Style="{StaticResource SlideToggleButtonStyle}" />

                                    <TextBlock Text="Val 2" Grid.Row="3" />
                                    <ToggleButton Grid.Column="1" Grid.Row="3" Margin="{StaticResource DefaultMargin}" Style="{StaticResource ImageFlatToggleButton}" >
                                        <Path Data="{StaticResource BackIconSource}" Fill="{StaticResource ContrastAccentBrush}" />
                                    </ToggleButton>
                                </Grid>
                            </Border>
                        </Expander>
                    </ItemsControl>
                    <ListViewItem>
                        <Expander Header="Header1">
                            <ComboBox ItemsSource="{Binding Templates}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl ContentTemplateSelector="{StaticResource IconSelector}" Content="{Binding}" />
                                            <TextBlock Grid.Column="1" Text="{Binding}" Margin="{DynamicResource DefaultMargin}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Expander>
                    </ListViewItem>
                    <ListViewItem>
                        <Expander Header="Header1" />
                    </ListViewItem>
                </ItemsControl>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitterStyle}" />

        <TabControl Grid.Row="2" Margin="{DynamicResource DefaultTopMargin}">
            <TabItem Header="Option 1" IsSelected="True">
                <StackPanel TextElement.Foreground="{DynamicResource MainForegroundBrush}">
                    <TextBlock Text="view 1" />
                    <ProgressBar HorizontalAlignment="Left"  Value="25" Width="200" />
                    <ProgressBar HorizontalAlignment="Left"  Value="25" Width="200" IsIndeterminate="True" />
                    <elvex:WaitingRing HorizontalAlignment="Left"
                                       Width="55"
                                       Height="55"/>

                    <RadioButton Content="toto" IsChecked="True" GroupName="Main" />
                    <RadioButton Content="toto 1" GroupName="Main" />
                    <RadioButton Content="toto 2" GroupName="Main" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Option 2">
                <TextBlock Text="view 2" TextElement.Foreground="{DynamicResource MainForegroundBrush}" />
            </TabItem>
            <TabItem Header="Option 3">
                <TextBlock Text="view 3" TextElement.Foreground="{DynamicResource MainForegroundBrush}"/>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
