src/tests/Elvex.Toolbox.WPF.ViewApp/Views/SideMenu.xaml

<UserControl x:Class="Elvex.Toolbox.WPF.ViewApp.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elvex.Toolbox.WPF.ViewApp.Views" 
             xmlns:elvex="http://elvex.toolbox.ui/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="350"
             Background="{DynamicResource MainBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Title" Margin="{StaticResource DefaultMargin}"
                       Style="{StaticResource CategoryTitleStyle}"/>

            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod scelerisque odio eu accumsan. Duis molestie leo sem, ac suscipit nisi finibus et. Nullam bibendum ultrices elit ut pharetra."
                       TextWrapping="Wrap"
                       Style="{StaticResource InfoStyle}"
                       Margin="{StaticResource DefaultMargin}"/>

            <TextBlock Text="By mickael Thumerel."
                       TextWrapping="Wrap"
                       Style="{StaticResource HighlightComplementaryInfoStyle}"
                       Margin="{StaticResource DefaultMargin}"/>

            <Grid Margin="{StaticResource DefaultMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="watermark"/>

                <elvex:ButtonPath IconPath="{StaticResource SearchIconSource}" Grid.Column="1" />
            </Grid>
        </StackPanel>

        <Rectangle Grid.Row="1" Style="{StaticResource HorizontalRectangleSeparatorStyle}" />

        <TreeView Grid.Row="2" Margin="{StaticResource DefaultMargin}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start" />
                    <MenuItem Header="Other" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="Lv1 Start" IsEnabled="False" />
                        <MenuItem Header="Lv1 Other">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource LayerIconSource}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Lv1 Sub">
                            <MenuItem Header="Lv2 Start" />
                            <MenuItem Header="Lv2 Other" />
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="end" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeViewItem Header="Employee1" IsSelected="True">
                <TreeViewItem Header="Jesper Aaberg"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem BorderBrush="{DynamicResource ComplementaryBrush}" BorderThickness="2">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Path Data="{StaticResource BrushIconSource}" Style="{StaticResource IconSmallPathStyle}" />
                                <TextBlock Grid.Column="1" Text="PONEY rose" />

                                <Path Grid.Column="3" Data="{StaticResource BrushIconSource}" 
                                      Style="{StaticResource IconSmallPathStyle}"
                                      Fill="{StaticResource ContrastAccentBrush}"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Monday"/>
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Thursday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</UserControl>