src/Elvex.Toolbox.WPF.UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush Viewport="0,0,20,20" 
                  ViewportUnits="Absolute" 
                  Stretch="None" 
                  Opacity="1"
                  TileMode="Tile" 
                  x:Key="TileBackgroundBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource MainBackgroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,20,20"/>
                            <RectangleGeometry Rect="20,20,20,20"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource LightBackgroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="20,0,20,20"/>
                            <RectangleGeometry Rect="0,20,20,20"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush Viewport="0,0,20,20" 
                  ViewportUnits="Absolute" 
                  Stretch="None" 
                  Opacity="0.6"
                  TileMode="Tile" 
                  x:Key="TileLightBackgroundBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource LightestBackgroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,20,20"/>
                            <RectangleGeometry Rect="20,20,20,20"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource LightBackgroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="20,0,20,20"/>
                            <RectangleGeometry Rect="0,20,20,20"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
</ResourceDictionary>