src/Elvex.Toolbox.WPF.UI/Resources/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="SeparatorSize">1</system:Double>
    <system:Double x:Key="GridSplitSize">3</system:Double>
    
    <system:Double x:Key="SmallSpace">3</system:Double>
    <system:Double x:Key="DefaultSpace">5</system:Double>
    <system:Double x:Key="BigSpace">25</system:Double>

    <system:Double x:Key="IconSmallestSize">12</system:Double>
    <system:Double x:Key="IconSmallSize">16</system:Double>
    <system:Double x:Key="IconDefaultSize">32</system:Double>
    <system:Double x:Key="IconBigSize">64</system:Double>

    <system:Double x:Key="InfoFontSize">8</system:Double>
    <system:Double x:Key="DefaultFontSize">10</system:Double>
    <system:Double x:Key="HighlightValueFontSize">12</system:Double>
    <system:Double x:Key="CategoryTileFontSize">12</system:Double>

    <FontFamily x:Key="DefaultUniformFontFamily">Segoe UI</FontFamily>
    
    <Thickness x:Key="SmallMargin" Top="{StaticResource SmallSpace}"
                                   Left="{StaticResource SmallSpace}"
                                   Bottom="{StaticResource SmallSpace}"
                                   Right="{StaticResource SmallSpace}" />

    <Thickness x:Key="DefaultMargin" Top="{StaticResource DefaultSpace}"
                                     Left="{StaticResource DefaultSpace}"
                                     Bottom="{StaticResource DefaultSpace}"
                                     Right="{StaticResource DefaultSpace}" />

    <Thickness x:Key="DefaultLeftRightMargin" Left="{StaticResource DefaultSpace}"
                                              Right="{StaticResource DefaultSpace}" />

    <Thickness x:Key="DefaultTopBottomMargin" Top="{StaticResource DefaultSpace}"
                                              Bottom="{StaticResource DefaultSpace}" />


    <Thickness x:Key="DefaultLeftMargin" Left="{StaticResource DefaultSpace}" />

    <Thickness x:Key="GoldenMargin" Top="{StaticResource SmallSpace}"
                                    Left="{StaticResource DefaultSpace}"
                                    Bottom="{StaticResource SmallSpace}"
                                    Right="{StaticResource DefaultSpace}" />


    <Thickness x:Key="SmallMarginLeft" Left="{StaticResource SmallSpace}" />


    <Thickness x:Key="SmallTopBottomMargin" Top="{StaticResource SmallSpace}"
                                            Bottom="{StaticResource SmallSpace}" />

    <GridLength x:Key="SmallGridSeparator">3px</GridLength>
    <GridLength x:Key="DefaultGridSeparator">5px</GridLength>

</ResourceDictionary>